<?php return array (
  'codeToName' => 
  array (
    32 => 'space',
    33 => 'exclam',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    92 => 'backslash',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    160 => 'space',
    161 => 'exclamdown',
    165 => 'yen',
    171 => 'guillemotleft',
    187 => 'guillemotright',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    255 => 'ydieresis',
    338 => 'OE',
    339 => 'oe',
    376 => 'Ydieresis',
    8211 => 'endash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8230 => 'ellipsis',
    8240 => 'perthousand',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8260 => 'fraction',
    8364 => 'Euro',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Fontastique',
  'FullName' => 'Fontastique Fontastique',
  'PostScriptName' => 'Fontastique-Fontastique',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-75',
  'FontHeightOffset' => '0',
  'Ascender' => '750',
  'Descender' => '-250',
  'FontBBox' => 
  array (
    0 => '-125',
    1 => '-265',
    2 => '1313',
    3 => '938',
  ),
  'StartCharMetrics' => '164',
  'C' => 
  array (
    32 => 230.0,
    33 => 221.0,
    36 => 560.0,
    37 => 912.0,
    38 => 822.0,
    39 => 236.0,
    40 => 294.0,
    41 => 294.0,
    43 => 545.0,
    44 => 265.0,
    45 => 445.0,
    46 => 218.0,
    47 => 702.0,
    48 => 631.0,
    49 => 377.0,
    50 => 540.0,
    51 => 529.0,
    52 => 565.0,
    53 => 552.0,
    54 => 565.0,
    55 => 461.0,
    56 => 629.0,
    57 => 566.0,
    58 => 218.0,
    59 => 247.0,
    60 => 359.0,
    61 => 545.0,
    62 => 357.0,
    63 => 585.0,
    64 => 859.0,
    65 => 694.0,
    66 => 603.0,
    67 => 564.0,
    68 => 638.0,
    69 => 524.0,
    70 => 470.0,
    71 => 655.0,
    72 => 622.0,
    73 => 221.0,
    74 => 371.0,
    75 => 567.0,
    76 => 450.0,
    77 => 751.0,
    78 => 662.0,
    79 => 744.0,
    80 => 581.0,
    81 => 745.0,
    82 => 648.0,
    83 => 560.0,
    84 => 562.0,
    85 => 655.0,
    86 => 667.0,
    87 => 836.0,
    88 => 665.0,
    89 => 569.0,
    90 => 546.0,
    92 => 699.0,
    96 => 833.0,
    97 => 475.0,
    98 => 522.0,
    99 => 468.0,
    100 => 527.0,
    101 => 485.0,
    102 => 328.0,
    103 => 480.0,
    104 => 519.0,
    105 => 253.0,
    106 => 238.0,
    107 => 494.0,
    108 => 275.0,
    109 => 831.0,
    110 => 519.0,
    111 => 517.0,
    112 => 522.0,
    113 => 527.0,
    114 => 319.0,
    115 => 427.0,
    116 => 328.0,
    117 => 520.0,
    118 => 513.0,
    119 => 811.0,
    120 => 506.0,
    121 => 481.0,
    122 => 431.0,
    160 => 230.0,
    161 => 221.0,
    165 => 569.0,
    171 => 604.0,
    187 => 605.0,
    191 => 585.0,
    192 => 694.0,
    193 => 694.0,
    194 => 694.0,
    195 => 694.0,
    196 => 694.0,
    197 => 694.0,
    199 => 564.0,
    200 => 524.0,
    201 => 524.0,
    202 => 524.0,
    203 => 524.0,
    204 => 215.0,
    205 => 215.0,
    206 => 215.0,
    207 => 215.0,
    209 => 662.0,
    210 => 744.0,
    211 => 744.0,
    212 => 744.0,
    213 => 744.0,
    214 => 744.0,
    217 => 655.0,
    218 => 655.0,
    219 => 655.0,
    220 => 655.0,
    221 => 569.0,
    223 => 623.0,
    224 => 475.0,
    225 => 475.0,
    226 => 475.0,
    227 => 475.0,
    228 => 475.0,
    229 => 475.0,
    230 => 754.0,
    231 => 453.0,
    232 => 490.0,
    233 => 490.0,
    234 => 490.0,
    235 => 490.0,
    236 => 256.0,
    237 => 262.0,
    238 => 264.0,
    239 => 266.0,
    241 => 519.0,
    242 => 517.0,
    243 => 517.0,
    244 => 517.0,
    245 => 517.0,
    246 => 517.0,
    247 => 536.0,
    248 => 517.0,
    249 => 520.0,
    250 => 520.0,
    251 => 520.0,
    252 => 520.0,
    253 => 436.0,
    255 => 436.0,
    338 => 1073.0,
    339 => 811.0,
    376 => 569.0,
    8211 => 551.0,
    8216 => 223.0,
    8217 => 251.0,
    8218 => 264.0,
    8220 => 408.0,
    8221 => 399.0,
    8230 => 584.0,
    8240 => 1346.0,
    8249 => 354.0,
    8250 => 358.0,
    8260 => 710.0,
    8364 => 692.0,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0PnTl2MUwOHPTLKlUilkSYtQsiVr1hb7EiqVLWSLFFlK2UkoyhKR0D/qO807jaZmmtFrYua6fjnnPs859/LUcRrRZwfjU/3UJ93R0z0zWP3R7b3Ybf3ctc3ruq7vhm7spm5ufrf0Qjv7sj1t79M+bnLndX4XdGFTuqipTWt6M7q4mV3SpV3WrGZ3eXO6oiu7qqu7prmDE/YOnX9n3/dDP3ZrJzWykzulUzut0xvVGY1uTGM7s3GNb0JnNbFJnd05nXu8jz7s/d8OZbv/Vv38GFPbhuJXvdTLvdLaXu3AYP1sr7Wht9vSut7onbYOapt7vTd7t/d6/+DM+ja2qQ96a5Dvb2GLWtxd3d2ffdTq7u+hHu2eVrSyJ1o16Hm8B3q4x1revf3eNz3Ykpa2rEcG3+4btv/wb1rT88O214fDthMAAAAAAAAAAAAAAAAAAMCJsO9Q9msL+m4Qd/T1EV3PHWXylyMqu/riKH2//fPL/Sc9eaIvAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/z9/Af5fNDc=',
  '_version_' => 6,
);